<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <tittle>Online Tech Meetup</tittle>
        <link rel="stylesheet" href="styles.css">
    </head>
        <body>
            <header>
                <h1>Online Tech Meet UP</h1>
                <p>Connect with top industry experts and enhance your tech skills</p>
            </header>

            <section id="event-info">
                <h2>Event Details</h2>
                <p><strong>Date:</strong>November 29, 2024</p>
                <p><strong>Location</strong>online - zoom</p>
            </section>

            <section id="speakers">
                <h2>Meet Our Speakers</h2>
                <div class="speakers">
                    <img src="/20240601_235556.jpg" alt="cynthia">
                    <h3>Cynthia</h3>
                    <p><strong>Topic:</strong>Cybersecurity</p>
                    <p></p>
                </div>
            </section>
        </body>
    </head>
</html>

<style>
    /* General styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Container */
.Login-container {
    background-color: #1e1e1e;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 300px;
    text-align: center;
}

/* form stles */
h1 {
    margin-bottom: 1.5rem;
    color: #f0f0f0;
}

.input-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

input[type="text"], input[type="password"]
{
    width: 100%;
    padding: 0.8rem;
    border-radius: 5px;
    border: none;
    background-color: #2c2c2c;
    color: #f0f0f0;
    font-size: 1rem;
}

input[type="text"]::placeholder, input[type="password"]::placeholder {
    color: #b3b3b3;
}

button {
    width: 100%;
    padding: 0.8rem;
    border-radius: 5px;
    border: none;
    background-color: #4CAF50;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
button:hover {
    background-color: #45a049;
}

/* Message styles */
#message {
    margin-top: 1rem;
    font-size: 0.9rem;
    color: #ff4747;
}
</style>